@media (max-width: 1480px) {
  .showcase {
    .content {
      .header {
        font-size: 7.2rem;
      }
      .btn {
        width: 100%;
        padding: 3.2rem;
        font-style: 3.2rem;
      }
    }
    .showcase-girl {
      object-position: top;
    }
  }
  //   Features
  .features {
    .wrapper {
      .card {
        font-size: 1.8rem;
      }
    }
  }
}
@media (max-width: 1300px) {
  header {
    margin-bottom: 4.8rem;
    ul {
      font-size: 1.6rem;
    }
  }
  .showcase {
    .content {
      .header {
        font-size: 6.2rem;
      }
      .descr {
        font-size: 1.8rem;
      }
      .btn {
        font-size: 2.4rem;
      }
    }
    .showcase-girl {
      height: 40vh;
    }
  }
}

@media (max-width: 1000px) {
  header {
    flex-direction: column;
    .logo {
      margin-bottom: 3.2rem;
    }
  }
  .showcase {
    flex-direction: column-reverse;
    .showcase-girl {
      height: 30rem;
      width: 100%;
      object-fit: cover;
      border-radius: 5rem;
    }
    .content {
      width: 100%;
    }
  }
  .features {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
  .teachers {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
  .contacts {
    .content {
      grid-template-columns: 1fr;
      .context {
        width: 100%;
      }
    }
  }
  footer {
    flex-direction: column;
    padding: 9.6rem 0;
    p {
      font-size: 2.4rem;
    }
    .links {
      margin-bottom: 4.8rem;
      a {
        font-size: 3.2rem;
      }
    }
  }
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }
  .contacts {
    iframe {
      height: 30rem;
    }
  }
}
